PORT=5000
MONGO_URI=mongodb+srv://amaarmazhar757:ammar12@cluster0.p1zprli.mongodb.net/affiliateDB
SESSION_SECRET=affiliatesphere_secret_key_2024
ADMIN_EMAIL=ammarahmadkhan757@gmail.com
EMAIL_USER=ammarahmadkhan757@gmail.com
EMAIL_PASS=pkzeiwnkfopxoecw